<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <head lang="en">

    </head>
    <body>
        <h1>Mõõgalasanje</h1>
        <img src="../images/half-eaten-lasagna-plastic-sword-600w-1387146770.webp" alt="see on mõõgalsanje">
        <h5>Metallimaitseline mõõgalasanje</h5>
        <p>Parim toit mida valmistada perele</p>
        <p>Parima maitse jaoks kasutada kvaliteetset damascuse terases mõõka.</p>
        <ul>
            <li>Mõõk</li>
            <li>lasanjelehed</li>
            <li>tomat</li>
            <li>parmesan</li>
        </ul>
        <ol>
            <li>kuumuta mõõk</li>
            <li>keeda lasanjelehed</li>
            <li>purusta tomat</li>
            <li>lisa tomat lehtede vahele</li>
            <li>naudi!</li>
        </ol>
    </body>
    
</html>